NODE_ENV = development;
PORT = 5000;
MONGO_URI = 'your mongo db uri';
MONGO_USER = 'your user name here';
JWT_SECRET = 'any secret phrase';
PAYPAL_CLIENT_ID = 'paypal client id';
PAYPAL_CLIENT_SECRET = 'paypal client secret';
